/*图片上传*/
@charset "utf-8";
/* CSS Document*/
.imgUploadBox{ display: inline-block;}
.imgUploadBox .btn{ margin-right: 20px;}
.parentFileBox {
	width:auto;
	height:auto;
	overflow:hidden;
	position:relative;
}
.parentFileBox>.fileBoxUl {
	position:relative;
	width:100%;
	height:auto;
	overflow:hidden;
	padding-bottom:5px;
}
.parentFileBox>.fileBoxUl>li {
	float:left;
	border:1px solid #999;
	border-radius:3px;
	width:20%;
	/*height:150px;*/
	margin-top:5px;
	margin-left:5px;
	overflow:hidden;
	position:relative;
}
.parentFileBox>.fileBoxUl>li img{ width: 100%; margin-bottom: -3px;}
.parentFileBox>.fileBoxUl>li>.viewThumb {
	position:absolute;
	top:0;
	left:0;
	width:170px;
	height:150px;
	overflow:hidden;
}
.parentFileBox>.fileBoxUl>li>.viewThumb>img {
	width:100%;
	height:100%;
}
.parentFileBox>.fileBoxUl>li>.diyCancel,.parentFileBox>.fileBoxUl>li>.diySuccess {
	position:absolute;
	width:32px;
	height:32px;
	top:2px;
	right:2px;
	cursor:pointer;
	display:none;
}
.parentFileBox>.fileBoxUl>li>.diyCancel {
	background:url(../../images/x_alt.png) no-repeat;
}
.parentFileBox>.fileBoxUl>li>.diySuccess {
	background:url(../../images/check_alt.png) no-repeat;
	cursor:default;
}
.parentFileBox>.fileBoxUl>li>.diyFileName {
	position:absolute;
	bottom:0px;
	left:0px;
	width:100%;
	height:20px;
	line-height:20px;
	text-align:center;
	color:#fff;
	font-size:12px;
	display:none;
	background:url(../../images/bgblack.png);
}

.parentFileBox>.fileBoxUl>li> span{
	position: absolute;width: 30px;height: 30px; top: 50%; margin-top: -15px; z-index: 3; background-color: #FF0000; text-align: center; line-height: 30px; cursor: pointer; display: none;
	background: url("../../images/icons.png") no-repeat rgba(0, 0, 0, 0.71);
}
.parentFileBox>.fileBoxUl>li>.left{
	left: 10px;
	background-position: -42px 4px;
}
.parentFileBox>.fileBoxUl>li>.right{
	right: 10px;
	background-position: -87px 4px;
}
.parentFileBox>.fileBoxUl>li>.diyBar {
	bottom:0;
	left:0;
	position: absolute;
	width: 100%;
	height: 30px;
	line-height:30px;
	background:url(../../images/bgblack.png);
	display:none;
}
.parentFileBox>.fileBoxUl>li>.diyBar>.diyProgressText {
	font-size:14px;
	text-align:center;
	color:#FFF;
	position:relative;
	z-index:99;
}
.parentFileBox>.fileBoxUl>li>.diyBar>.diyProgress {
	position:absolute;
	left:0;
	bottom:0;
	height:30px;
	width:100%;
	background-color:#09F;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	opacity:0.7;
	z-index:97;
}
.parentFileBox>.diyButton {
	width:100%;
	margin-top:5px;
	margin-bottom:5px;
	height:20px;
	line-height:20px;
	text-align:center;
}
.parentFileBox>.diyButton>a {
	padding:5px 10px 5px 10px;
	background-color:#09C;
	color:#FFF;
	font-size:12px;
	text-decoration:none;
	border-radius:3px;
}
.parentFileBox>.diyButton>a:hover {
	background-color:#0CC;
	color:#F30;
}
.parentFileBox>.fileBoxUl>li:hover {
	/*-moz-box-shadow: 3px 3px 4px #FF0;*/
	/*-webkit-box-shadow: 3px 3px 4px #FF0;*/
	/*box-shadow: 3px 3px 4px #FF0;*/
}
.parentFileBox>.fileBoxUl>.diyUploadHover:hover span{display: block;}
.parentFileBox>.fileBoxUl>.diyUploadHover:hover .diyCancel {
	display:block;
}
.parentFileBox>.fileBoxUl>li:hover .diyFileName {
	display:block;
}
.avi_diy_bg,.txt_diy_bg,.doc_diy_bg,.zip_diy_bg,.csv_diy_bg,.xls_diy_bg,.mp3_diy_bg,.pdf_diy_bg,.rar_diy_bg {
	background-position:center;
	background-repeat:no-repeat;
}
.avi_diy_bg {
	background-image:url(../images/filebg/avi.png);
}
.txt_diy_bg {
	background-image:url(../images/filebg/txt.png);
}
.doc_diy_bg {
	background-image:url(../images/filebg/doc.png);
}
.zip_diy_bg {
	background-image:url(../images/filebg/zip.png);
}
.csv_diy_bg {
	background-image:url(../images/filebg/csv.png);
}
.xls_diy_bg {
	background-image:url(../images/filebg/xls.png);
}
.mp3_diy_bg {
	background-image:url(../images/filebg/mp3.png);
}
.pdf_diy_bg {
	background-image:url(../images/filebg/pdf.png);
}
.rar_diy_bg {
	background-image:url(../images/filebg/rar.png);
}

.webuploader-container {
    position: relative;
}
.webuploader-element-invisible {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
    clip: rect(1px,1px,1px,1px);
}
.webuploader-pick {
    position: relative;
    display: inline-block;
    cursor: pointer;
    /*background: #00b7ee;*/
    /*padding: 10px 15px;*/
    color: #fff;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
}
.webuploader-pick-hover {
    background: #00a2d4;
}

.webuploader-pick-disable {
    opacity: 0.6;
    pointer-events:none;
}

.progress{
	margin-top:2px;
	width: 200px;
	height: 14px;
	margin-bottom: 10px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}
.progress-bar{
	background-color: rgb(92, 184, 92);
	background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.14902) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.14902) 50%, rgba(255, 255, 255, 0.14902) 75%, transparent 75%, transparent);
	background-size: 40px 40px;
	box-shadow: rgba(0, 0, 0, 0.14902) 0px -1px 0px 0px inset;
	box-sizing: border-box;
	color: rgb(255, 255, 255);
	display: block;
	float: left;
	font-size: 12px;
	height: 20px;
	line-height: 20px;
	text-align: center;
	transition-delay: 0s;
	transition-duration: 0.6s;
	transition-property: width;
	transition-timing-function: ease;
	width: 266.188px;
}
