@import "settings.scss";

.w1{ width: 10%;}
.w2{ width: 20%;}
.w3{ width: 30%;}
.w4{ width: 40%;}
//.icons{ background: url("../../images/icons.png") no-repeat 0 0}

.none{display:none;}
a{color:#004485; padding:0 6px;
  &:hover{color: $navBgOnColor;}
}
.text-center{text-align:center;}
.blue{color: $textc_004;}
.textc_fe9{color: $fe9};
.tc_gray{color: $tc_gray;}
.tc_gray2{color: $tc_gray2;}
.dbDatew{width: 180px;}
.singleDateW{width: 90px;}
.prol{margin-right:10px;}
.header{
  height: $header-size;line-height: $header-size;background-color: $bgc_blue_e4; color: $f-color; position: fixed; z-index:1000;width: 100%;left: 0px; top: 0px;
  button{ display: none}
}
.logo{
  float: left;font-size:24px;margin-left: 20px;font-weight: bold;width: 30%;
}
.login{
  text-align: right;float: right;width: 50%;margin-right: 50px; font-size: 18px;
  span,em{
    margin-left:20px;
  }
  .logout{ cursor: pointer;
    &:hover{color: #000000}
  }

}
.container{
  width: 100%; margin-top: 60px;
}
.pd1{padding-left:10px;}
.pd2{padding-left:20px;}
.bdr{
  @include bdr($bdrc1);
}

.leftMenu nav{
  width: 190px;float: left;line-height: 40px; z-index: 998; left: 0;top:$header-size;background-color:$navBgColor; position: fixed; height: 100%;
  h3{
    background-color:$navBgColor;
    border-bottom: 1px solid $bdrc;
    color:$color-white;padding-left: 60px;font-size: 16px;font-weight: bold;cursor: pointer;

    @include transition(background 0.3s);
    &:hover,&.on{
      background-color: $fe9;
      color:#FFF;
    }
    &.on{
      em{
        border-right: 6px solid transparent;
        border-left: 6px solid transparent;
        border-top: 8px solid $color-white;
        top: 0px;left: -6px;
      }
    }
    em{
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 8px solid $color-white;
      font-size: 0;position: relative;
      top: -5px;left: -5px;
      margin-left: -20px;
      //@include transition(all 0.5s);

    }
    a{ display: block}
  }

  ul{
    background-color:$navBgColor; display: none;
    li{
      border-bottom: 1px solid $bdrc;
      &.active{
        background-color:$navBgOnColor;
      }
      a{ color: #FFF;

        display: block;
        padding-left: 60px;

        &:hover{
          background-color:$navBgOnColor;
        }
      }
    }
  }

}
.main{
  margin-left:210px;
//  overflow: hidden;
}
#content{padding: 10px 20px 30px 0px;
  h3{ font-size: 18px; padding: 5px 0}
}
.position{
  padding: 10px 0 10px 0; border-bottom: 1px solid $bdrc; margin-bottom: 10px; color: $f-color;

}
//锁屏
.globalBg { width: 100%;  height: 100%;  position: fixed;  left: 0;  top: 0;  background:#000;  z-index: 9998;opacity: 0.6;
  filter:alpha(opacity=60);
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /*IE4-IE9*/
  filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
}
//-点击弹出框
.popupBox{
  width: 300px; color: #7a7a7a;  position: fixed; z-index: 9999; left: 50%; top: 50%; margin-left: -150px;margin-top:-50px; font-size: 14px;
; border-radius: 5px;background-color: #FFFFFF;  text-align: center;
  .close{ position: absolute;right: 10px; top: 5px; cursor: pointer; padding: 5px 10px;z-index: 2;
    &:hover{color:$navBgColor}
  }
  article{ text-align: left; padding:30px 20px 0;
    h4{ background-color: $navBgColor; color: #FFFFFF;  font-weight: bold; position: relative; padding: 10px 30px;
      .cancel{ color: #FFFFFF; position: absolute; right: 30px; top: 10px; cursor: pointer;
        i{background-position: -266px 0px;@include transition(all 0.3s)}
        &:hover{
          i{transform:rotate(180deg);background-position:-267px 2px;}
        }
      }
    }
    h2{text-align: center; width: 100%; position: relative; margin-top: -30px;font-size: 16px; line-height: 40px;}
    h5{padding-bottom: 20px;}
    ul{padding: 10px 30px 0}
  }
  textarea{ width: 80%;}
  .submitBox{
    ///border-right: 1px solid #cccccc;border-top: 1px solid #cccccc; margin-right: -1px;
    height: 30px; line-height: 30px; margin-top:10px; padding-bottom:20px;font-size: 16px;  text-align: center;
    span,button{
      display:inline-block;padding:0 20px;border:none;line-height:30px;height:30px;outline:none;text-align: center; cursor: pointer;font-size: 14px;margin: 0 10px; border-radius: 5px;
      &.ok{ background-color: $navBgColor; color: #ffffff; }
      &.cancel{background-color: $bgc_CCC; color: #ffffff; }
      &.disabled{background-color: $bgc_CCC;cursor:default;}
    }

  }
  aside{
    label{display: block; line-height: 30px;}
    textarea{width: 100%;height: 72px;box-sizing: border-box;padding: 5px;}
  }


}
.msgBox{
  position: fixed; left: 50%; top: 50%; line-height: 30px;z-index: 99999;padding: 10px 0;
  border: 1px solid $bdr-color; font-size: 18px; background-color: #FFFFFF; text-align: center;//border-left: none;border-right: none;
}

//搜索

.search{
  margin: 0 0 20px 0;
  input{border-radius: 5px;border: 1px solid $bdrc2; margin-right: 10px; line-height: 28px;height: 28px;}
  select{ height: 28px;border-radius: 5px;padding: 0 5px; margin-right: 10px;}
  .date{width: 250px;}
  button{
    @include transition(all 0.3s);
    background-color:$navBgColor; border: none; color: $color-white; line-height: 30px; cursor: pointer; padding: 0 20px; border-radius: 5px;
    &:hover{
      background-color: $navBgOnColor;
    }
  }
  .btn{margin: 0px;}
}
//分页
.pagination{
  float: right;display: inline;margin: 10px 10px 20px 0 ;
  a{
    padding: 0 8px;cursor: pointer;margin-right: 5px;background-color:#e4ebf2; line-height: 28px; display: inline-block;
    &:hover,&.current{
      background-color:$navBgOnColor;
      color:$color-white;
    }

  }
  select{height: 28px;padding: 0 5px;}
  .current{
    background-color:$navBgColor;color:$color-white;padding: 0 10px; margin-right: 5px;
  }
  span{
    padding: 0 8px;margin-right: 5px;background-color:$bdrc1; line-height: 28px; display: inline-block;
    &.prev,&.next{
      background-color: #F0F0F0;color: #303030;
    }
  }

}
///跳转
.goLink{ float: right; margin: 10px 0;
  input{ line-height:24px; width: 50px; margin-right: 5px;}
  button{@include btn($navBgOnColor,$navBgColor)}
}

@font-face {
  font-family:'Glyphicons Halflings';
  font-style:normal;
  src:local('☺︎'), url("../fonts/glyphicons-halflings-regular.woff2") format("woff");
  /* Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved. Myriad is a trademark of Adobe Systems Incorporated. */
}

.icon-tree.icon-opened-folder{
  &:before{
    content: "\e118";box-sizing: border-box;font-family: 'Glyphicons Halflings';padding-right:10px;
  }
}

.icon-tree.icon-closed-folder{
  &:before{
    content: "\e117";box-sizing: border-box;font-family: 'Glyphicons Halflings';padding-right:10px;
  }
}

.table{
  width: 100%;border-collapse:collapse; line-height: 30px;text-align: center; margin: 10px 0;
  tr{border: 1px solid $bdrc1;
    th{
      padding: 0 10px;
    }
    td{
      padding: 0 10px;
      em{padding:2px 5px; }
      .statue{background-color: $navBgOnColor; padding:2px 5px; color: $color-white}
      .redBg{ background-color: #FF0000;color:$color-white}
      .red{ color: #FF0000;}

      img{ width: 160px; height: auto;}
      a{display: inline-block;}
      &.headImg{
        img{
          width: 50px; height: auto;vertical-align: middle;
        }
      }

    }

  }
  tbody{
    tr{
      &:hover{background-color: $bgc_e7;}
    }
  }
}
.break{word-break: break-all;}
.tableSub tr{
  th{
    padding:0px;
    em{padding:0 20px;font-weight:bold;}
    time{font-weight:normal;}
    .th{
      line-height:36px;font-size:16px;background-color:$bgc_e7;padding-left:4px;width:100%;margin-left:-2px;border-top:10px solid #FFFFFF;position:relative;z-index:2;margin:0 0 -1px -2px;
    }
  }
  td{border: 1px solid $bdrc1;}
}
.table_th{
  width: 100%;border-collapse:collapse; line-height: 30px;text-align: center;
  tr{
    th{border: 1px solid $bdrc1; border-right:none;border-left:none;}
    td{
      padding: 0 10px;
      img{width: 150px;height: auto;}
      em{padding:2px 5px; }
      .statue{background-color: $navBgOnColor; padding:2px 5px; color: $color-white}
      a{color:#004485; padding:0 6px;
        &:hover{color: $navBgOnColor;}
      }

    }
  }
  tbody{
    tr{
      &:hover{background-color: $bgc_e7;}
    }
  }
}

.tab{
  margin-bottom:20px;
  .hd{
    width: 100%;border-radius: 6px; font-size:16px; margin-bottom:20px;//box-shadow: -1px 0 0 $bdrc2;
    span{padding:0 20px;float: left;box-shadow: 0 0 0 1px $bdrc3; color: $bdrc3;cursor: pointer;
      text-align: center; line-height: 36px;border-radius: 6px;
      a{ display: block; color: #303030}
      &.on{box-shadow: 0 0 0 1px $navBgOnColor; color: $color-white;background-color: $navBgOnColor;
        a{color: $color-white;}
      }
    }
  }
  .btn{@include btn($navBgColor,$navBgOnColor); line-height: 36px; float: right; margin: 0 0 10px 0}
}

.btn{@include btn($navBgColor,$navBgOnColor)}

.ueditorDiv{width:100%;height:300px;padding:0;margin:20px 0 70px;position: relative;
  .edui-default{}
}
//#detail_editor{height: 300px;}
//新增内容
.formBox{
  position: relative;
  h3{ font-size: 18px; margin-bottom: 10px;}
  label{width: 100px; text-align: right; display: inline-block; font-size: 16px;}
  ul{
    li {
      margin-bottom: 10px;
      input{width: 300px; line-height: 24px;height:24px;box-sizing: border-box;}
      input[type='checkbox'],input[type='radio']{width: auto; line-height: 24px;position: relative;top: 6px;}
      select{ line-height: 28px; height: 28px;}
      em{ padding-right: 20px;}
      aside{display: inline-block;
        input[type='text']{ margin:0 10px 10px 20px; width: 50px;}
        label{width: auto;padding-right:10px;font-size: 14px;}
      }
      aside.transmitItems{ position: relative;
        .btn{ position: absolute; left: 330px; top: 0px;margin: 0px;}
        .wid{ width: 150px; margin-right: 10px;}
        input{ margin-left: 0;}
      }
    }

  }
  .tab{padding-bottom: 50px;
    ul{display: none;
      label{width: 150px;position: relative;top: -5px;margin-bottom: 5px;text-align: left;}
      .btn{
        padding: 0 10px;margin: 0 20px 0 0;
      }
      .fileBoxUl{display: block;border-bottom: 1px solid $bgc_blue_e4;margin-bottom: 10px;}
    }
  }
  textarea{
    width: 300px; height:200px; padding: 3px;
  }
  .submitBtn{
    @include btn($navBgColor,$navBgOnColor);
    margin: 20px 0 0 100px; padding: 5px 40px;font-size: 16px;
  }
  .btn{padding: 5px 10px;font-size: 16px;background-color:$navBgOnColor;
    &:hover{background-color: $fe9;}
  }


}
.ossfile{
  li{ float: left;}
}
.uploadFile{
  width: 100px; position: relative; cursor: pointer; display: inline-block;
  .btn{ line-height: 30px;height:30px;display: inline-block; position: relative}
  input{ position:absolute; left: 0px; top: 0px; width: 100%; height:30px; cursor:pointer;opacity: 0;}
}

//详情页
.detail{
  p{ padding: 5px 0}
}
#allmap{width:100%;height:500px;}
.tip{color:#ee3e01;}

#allmap{width:50%;height:400px;}
.daterangepicker{border: 1px solid $bdrc; display: none;}
.daterangepicker td.available, .daterangepicker th.available{
  i{
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;

    position: relative;top:-5px;font-size: 0px;
  }
  &.prev{
    i{
      border-right: 8px solid $bdrc;
    }
  }
  &.next{
    i{
      border-left: 8px solid $bdrc;

    }
  }
}
.imgBd{
  ul{
    li{
      display: none;
      img{ width:100%}
    }
  }
}
.imgHd{
  position: absolute;bottom: 20px; width: 100%; text-align: center;
  span{ width: 20px; height: 20px; background-color: #ffffaa; display: inline-block; text-indent: -9999px; margin: 0 5px;
    &.on{background-color: #fe9900 }
  }
}

.alert-tip {
  position: absolute;
  z-index: 10000;
  width: 20%;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  line-height: 1.8em;
  padding: 0.3em 0.5em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, .2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, .25), 0 1px 2px rgba(0, 0, 0, .05);
}

.alert-success.alert-tip {
  color:#fff;
  background: rgba(47,112,177, 1);
}

.alert-fail.alert-tip {
  color:#fff;
  background: rgba(239, 114, 15, 0.8);
}

.alert-tip .icon {
  margin-right: 0.7em;
  font-size: 1.2em;
}

.fixed_bottom{position:fixed;width: 100%;left:210px;bottom: 0px;background-color: $bgc_ef; z-index: 999;
  .submitBtn{margin-bottom: 10px;margin-top: 10px;}
}


.tabs{
  .tabs-nav{
    border-bottom:1px solid #ddd;
    li{
      position:relative;
      float:left;
      margin-bottom:-1px;
      a{
        padding:.9em 1em;
        line-height:3em;
        background-color:#fff;
      }
      a:hover{
        background-color:#fff6de;
      }
      .close{
        width:15px;
        height:15px;
        z-index:99;
        background:url(../images/close_h.png) no-repeat;
        position: absolute;
        top:-3px;
        right:-9px;
        cursor:pointer;
      }
    }
    li.active{
      a{
        border:1px solid #ddd;
        border-bottom:1px solid transparent;
      }
    }
  }
  .tabs-bd{
    position:relative;
    border-top:none;
    .tabs-bd-panel{
      position:absolute;
      left:0;
      top:3em;
      z-index:99;
      display: none;
      width:100%;
      padding:0 1em;
      background:#fff;
      &.active{
        z-index:100;
        display:block;
      }
    }
  }
}