$navBgColor:#395f83;
.loginBox{
  width: 232px; margin:0 auto; position: absolute;left: 50%; margin-left: -100px;
  top: 50%; margin-top: -80px; color:$navBgColor;
  h2{font-size: 20px; text-align: center; padding-bottom: 10px;width:100%;text-align: center}
  ul{
    li{position: relative; padding: 10px 0;
      input{padding-left:50px; width: 180px; border: 1px solid $navBgColor;border-radius: 5px; line-height: 32px;height:32px;}
      label{position:absolute;line-height: 32px; left: 10px;}
      .submitBtn{font-size: 16px; position: absolute; border: none; outline: none;cursor: pointer; color: $navBgColor; right: -24px; top: -83px; width: 50px; height: 50px;border-radius: 100%;}
    }
  }
}