.table tbody tr td, .table tbody tr th {
  padding: 0px;
  border: 1px solid #c9c9c9; }

.table tbody tr:hover {
  background-color: #F0F0F0; }

.noneSoruce {
  background-color: #E7E7E7; }

.scheduling_list .table tr td {
  height: 60px; }
  .scheduling_list .table tr td em {
    height: 100%;
    position: relative; }
  .scheduling_list .table tr td input {
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: 50%;
    margin-top: -5px; }

.table thead th {
  padding: 5px 10px; }
  .table thead th span, .table thead th a {
    padding: 0 10px;
    cursor: pointer;
    margin: 0px; }

.table tbody td {
  padding: 5px 0; }
  .table tbody td input {
    width: 60px;
    margin: 0 10px;
    padding: 0 5px;
    height: 26px;
    line-height: 5px;
    box-sizing: border-box; }
  .table tbody td select {
    width: 100px;
    line-height: 28px;
    height: 28px; }

.topBasic h2 {
  font-size: 18px; }

.topBasic h4 {
  color: #FF0000; }

.topBasic em {
  padding: 0 10px; }

.dayOfWeek {
  width: 120px;
  height: 30px;
  padding-left: 10px;
  font-size: 16px;
  margin-top: 20px; }

.myTip {
  display: inline-block;
  padding: 0 20px;
  color: #ff0000; }
