.bookForm {
  padding-bottom: 20px; }
  .bookForm input {
    width: 300px;
    font-size: 16px;
    line-height: 40px;
    height: 40px; }
  .bookForm .submitBtn {
    margin-left: 30px; }

.book_order h2 {
  font-size: 18px;
  line-height: 50px; }

.yuyueBox {
  width: 360px;
  margin-left: -180px; }
  .yuyueBox ul li {
    margin: 5px 0 10px; }
    .yuyueBox ul li label {
      width: 80px;
      display: inline-block; }
    .yuyueBox ul li input, .yuyueBox ul li select {
      width: 170px;
      box-sizing: border-box;
      height: 28px;
      line-height: 28px; }
    .yuyueBox ul li textarea {
      width: 170px;
      height: 72px; }
    .yuyueBox ul li aside {
      display: inline-block; }
