.formBox ul li {
  position: relative; }

.area {
  position: relative;
  margin-left: 104px;
  display: none; }
  .area ul li {
    text-align: center;
    width: 70px; }
    .area ul li em {
      padding: 5px;
      border: 1px solid #c9c9c9;
      display: block;
      text-align: center;
      float: left;
      width: 100%;
      box-sizing: border-box;
      cursor: pointer;
      position: relative; }
      .area ul li em.on {
        background-color: #5baddc;
        color: #FFF; }
        .area ul li em.on i {
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-right: 8px solid #FFF;
          border-bottom: 6px solid transparent;
          display: inline-block;
          position: absolute;
          z-index: 2;
          right: -2px;
          top: 7px; }
  .area .provinces {
    position: absolute;
    border: 1px solid #c9c9c9;
    z-index: 2;
    background-color: #FFF;
    padding: 10px;
    width: 240px;
    left: 0px;
    top: -1px; }
    .area .provinces li {
      margin: 0 10px 1px 0; }
  .area .citys {
    display: none;
    float: left;
    position: relative; }
    .area .citys ul {
      position: absolute;
      left: 0px; }
  .area .districts {
    display: none;
    float: left;
    position: relative; }
    .area .districts ul {
      position: absolute;
      left: 0px;
      background-color: #FFF; }

.tabBox {
  width: 620px;
  border: 1px solid #CCC;
  margin: 20px 0 0 0;
  box-sizing: border-box;
  padding: 20px 10px; }
  .tabBox .hd {
    line-height: 30px;
    padding: 0 0 10px 0;
    width: 500px; }
    .tabBox .hd span {
      width: 25%;
      float: left;
      text-align: center;
      border: 1px solid #c9c9c9;
      cursor: pointer;
      border-radius: 3px;
      box-sizing: border-box; }
      .tabBox .hd span.on, .tabBox .hd span:hover {
        border-color: #395f83;
        color: #395f83;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
  .tabBox .con ul li {
    padding: 10px 0; }
    .tabBox .con ul li > label {
      display: inline-block;
      text-align: right;
      padding-right: 10px; }
  .tabBox .con ul label {
    width: 65px;
    padding-right: 1px;
    display: inline-block; }
  .tabBox .con ul input[type='text'] {
    width: 30px;
    text-align: center;
    margin-right: 5px;
    box-sizing: content-box;
    padding: 0px; }
  .tabBox .con ul aside {
    display: inline-block; }
    .tabBox .con ul aside input {
      position: relative;
      top: 7px; }
    .tabBox .con ul aside label {
      width: 44px; }
  .tabBox .con ul .btn {
    float: none; }
  .tabBox .con .saveBtn {
    background-color: #d9534f; }

.tabbos {
  width: 620px;
  border: 1px solid #CCC;
  margin: 20px 0 0 0;
  box-sizing: border-box;
  padding: 20px 10px; }
  .tabbos .hd {
    line-height: 30px;
    padding: 0 0 10px 0;
    width: 500px; }
    .tabbos .hd span {
      width: 25%;
      float: left;
      text-align: center;
      border: 1px solid #c9c9c9;
      cursor: pointer;
      border-radius: 3px;
      box-sizing: border-box; }
      .tabbos .hd span.on, .tabbos .hd span:hover {
        border-color: #395f83;
        color: #395f83;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -ms-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s; }
  .tabbos .con ul li {
    padding: 10px 0; }
    .tabbos .con ul li > label {
      display: inline-block;
      text-align: right;
      padding-right: 10px; }
  .tabbos .con ul label {
    width: 65px;
    padding-right: 1px;
    display: inline-block; }
  .tabbos .con ul input[type='text'] {
    width: 30px;
    text-align: center;
    margin-right: 5px;
    box-sizing: content-box;
    padding: 0px; }
  .tabbos .con ul aside {
    display: inline-block; }
    .tabbos .con ul aside input {
      position: relative;
      top: 7px; }
    .tabbos .con ul aside label {
      width: 44px; }
  .tabbos .con ul .btn {
    float: none; }
  .tabbos .con .saveBtn1 {
    background-color: #d9534f; }

.newArea {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  margin-right: -10px;
  margin-left: -10px; }
  .newArea h3 {
    text-indent: 10px; }
  .newArea span {
    float: left;
    width: 90px;
    height: 25px;
    line-height: 25px;
    text-align: center;
    color: white;
    font-size: 16px;
    margin-bottom: 20px;
    border-radius: 8%; }
  .newArea span:nth-of-type(1) {
    background-color: purple;
    margin-left: 10px; }
  .newArea span:nth-of-type(2) {
    background-color: red; }
  .newArea .AreaContent {
    padding: 0px 20px 20px 20px;
    box-sizing: border-box;
    margin: 0 auto;
    width: 90%;
    height: auto;
    overflow: hidden;
    border: 1px solid #ccc; }
    .newArea .AreaContent .allnone {
      height: 30px;
      line-height: 30px;
      margin-top: 15px;
      font-size: 18px;
      font-weight: bold; }
    .newArea .AreaContent table thead {
      height: 30px;
      line-height: 30px; }
      .newArea .AreaContent table thead th {
        text-align: left; }
    .newArea .AreaContent table tbody tr .leveltwo {
      text-indent: 30px; }
    .newArea .AreaContent table tbody tr .levelthree {
      text-indent: 60px; }
    .newArea .AreaContent table tbody tr i {
      margin: 0 auto;
      text-align: center;
      vertical-align: middle; }
  .newArea .AreaContent input {
    margin-left: 20px; }

.mask {
  width: 100%;
  height: 1500px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  z-index: 999999999999999999; }

.popupdiv, .del {
  position: fixed;
  margin-left: -200px;
  margin-top: -160px;
  z-index: 9999999999999999999;
  left: 50%;
  top: 50%;
  width: 400px;
  height: 320px;
  border: 1px solid #ccc;
  background: white; }
  .popupdiv .close, .popupdiv .close1, .del .close, .del .close1 {
    position: absolute;
    right: 20px;
    top: 15px;
    border-radius: 5px;
    padding: 6px 11px;
    font-size: 16px;
    font-weight: bold;
    background: #395f83;
    color: white; }
  .popupdiv .push, .popupdiv .pushexpress, .del .push, .del .pushexpress {
    width: 120px;
    line-height: 30px;
    font-size: 18px;
    text-align: center;
    margin-left: 35%;
    background: #395f83;
    color: white;
    margin-top: 20px;
    border-radius: 5px;
    font-weight: bold; }
  .popupdiv h3, .del h3 {
    width: 100%;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px; }
  .popupdiv div, .del div {
    height: 40px;
    line-height: 40px;
    font-size: 18px; }
    .popupdiv div label, .del div label {
      margin-left: 32%;
      width: 100px; }
    .popupdiv div select, .del div select {
      width: 100px;
      height: 30px;
      line-height: 30px;
      font-size: 18px;
      text-align: center;
      text-indent: 10px; }
