#content .detail-booking h3 {
  padding: 15px 0 10px; }

.detail-booking p {
  padding: 5px 0; }

.detail-booking .table_th {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
  text-align: center; }
  .detail-booking .table_th tr th {
    border: 1px solid #c9c9c9;
    border-right: none;
    border-left: none;
    padding: 5px 10px; }
  .detail-booking .table_th tr td {
    padding: 0 10px; }
    .detail-booking .table_th tr td img {
      width: 150px;
      height: auto;
      position: relative;
      top: 5px; }
    .detail-booking .table_th tr td em {
      padding: 2px 5px; }
    .detail-booking .table_th tr td .statue {
      background-color: #5baddc;
      padding: 2px 5px;
      color: #FFF; }
    .detail-booking .table_th tr td a {
      color: #004485;
      padding: 0 6px; }
      .detail-booking .table_th tr td a:hover {
        color: #5baddc; }

.detail-booking .statue {
  padding-bottom: 15px; }
  .detail-booking .statue ul li {
    float: left;
    width: 100px;
    text-align: center;
    position: relative; }
    .detail-booking .statue ul li p {
      padding: 0px;
      border-bottom: 1px solid #c9c9c9;
      position: relative; }
    .detail-booking .statue ul li em {
      width: 10px;
      height: 10px;
      border: 1px solid #c9c9c9;
      display: inline-block;
      border-radius: 100%;
      background-color: #FFF;
      position: relative;
      top: 10px; }
    .detail-booking .statue ul li.on em {
      background-color: #395f83;
      border-color: #395f83; }
    .detail-booking .statue ul li.on p {
      border-color: #395f83; }

.detail-booking aside {
  padding: 10px 20px;
  border-top: 1px solid #c9c9c9; }
  .detail-booking aside div {
    text-align: right; }
