.none {
  display: none; }

.chat-bg {
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4); }

.chatBox {
  width: 800px;
  height: 500px;
  background-color: #FFF;
  display: none;
  z-index: 9999;
  border-radius: 5px;
  border: 8px solid #E6F3FF;
  box-shadow: 0px 0px 4px 0px #395F83;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -400px;
  margin-top: -250px; }
  .chatBox .chat01_title {
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #F8F8F8; }
    .chatBox .chat01_title .close {
      float: right;
      width: 50px;
      line-height: 40px;
      cursor: pointer; }
      .chatBox .chat01_title .close:hover {
        color: #395f83; }
  .chatBox .chat01_content {
    width: 100%;
    height: 300px;
    overflow-x: auto;
    background-color: #F8F8F8; }
    .chatBox .chat01_content .master {
      text-align: right; }
      .chatBox .chat01_content .master .user-name {
        color: #0083FF; }
    .chatBox .chat01_content .customer {
      text-align: left;
      padding-right: 30px; }
      .chatBox .chat01_content .customer .user-name {
        color: #00B333; }
    .chatBox .chat01_content div {
      padding: 5px; }
    .chatBox .chat01_content .chat-content-p3 {
      background-color: #ffffff;
      border-radius: 5px;
      display: inline-block;
      margin: 5px 0 0 0;
      padding: 5px 10px; }
  .chatBox .chat02_title {
    line-height: 40px;
    border-bottom: 1px solid #999;
    padding: 0 10px; }
    .chatBox .chat02_title ul {
      margin: 0 10px; }
    .chatBox .chat02_title .masterUser {
      float: right; }
    .chatBox .chat02_title .chat02_title_btn {
      background: url("../images/chat_icon.png") no-repeat 0 0;
      cursor: pointer;
      float: left;
      display: block;
      width: 15px;
      height: 15px;
      margin: 5px 6px; }
    .chatBox .chat02_title .ctb01 {
      background-position: 0 -90px;
      margin-left: 18px;
      _margin-left: 8px; }
    .chatBox .chat02_title .ctb03 {
      background-position: 0 -152px; }
    .chatBox .chat02_title .ctb02 {
      background-position: 0 -457px; }
    .chatBox .chat02_title .ctb04 {
      background-position: 0 -279px; }
    .chatBox .chat02_title .close_btn {
      background: url("../images/chat_icon.png") no-repeat 0 0;
      position: absolute;
      top: 10px;
      right: 8px;
      display: block;
      width: 15px;
      height: 15px; }
    .chatBox .chat02_title .wl_faces_box {
      position: absolute;
      bottom: 160px;
      left: -50px;
      display: none; }
    .chatBox .chat02_title .wl_faces_content {
      background: #fff;
      border: 1px #ccc solid;
      margin: 3px 4px; }
    .chatBox .chat02_title .wl_faces_content .title {
      height: 30px;
      position: relative; }
    .chatBox .chat02_title .wl_faces_content .title ul li {
      position: absolute;
      display: block; }
    .chatBox .chat02_title .wl_faces_content .title ul li.wl_faces_close {
      right: 8px;
      top: 15px; }
    .chatBox .chat02_title .wl_faces_content .title ul li.wl_faces_close span {
      background: url("../images/chat_icon.png") repeat-x 0 0;
      cursor: pointer;
      display: block;
      width: 15px;
      height: 15px; }
    .chatBox .chat02_title .wl_faces_main ul {
      margin: 12px 28px;
      overflow: hidden;
      border-top: 1px #CCC solid;
      border-left: 1px #CCC solid;
      width: 360px; }
    .chatBox .chat02_title .wl_faces_main ul li {
      float: left;
      border-right: 1px #CCC solid;
      border-bottom: 1px #CCC solid;
      height: 22px;
      width: 26px;
      margin: -1px 0 0 -1px;
      padding: 4px 2px;
      text-align: center; }
    .chatBox .chat02_title .wl_faces_main ul li img {
      width: 22px;
      height: 22px; }
    .chatBox .chat02_title .chat02_bar ul {
      height: 100%; }
    .chatBox .chat02_title .chat02_bar li {
      position: absolute; }
    .chatBox .chat02_title .chat03_title_t {
      background: url("../images/chat_icon.png") no-repeat 0px -370px;
      position: absolute;
      padding-left: 25px;
      top: 8px;
      left: 20px;
      display: block;
      width: auto;
      height: 15px;
      font-size: 12px;
      font-weight: bold; }
    .chatBox .chat02_title .chat01_content {
      height: 312px;
      width: 555px;
      overflow-x: none;
      overflow-y: auto; }
    .chatBox .chat02_title .chat02_content {
      height: auto; }
  .chatBox .chat02_content textarea {
    width: 98%;
    height: 66px;
    line-height: 22px;
    margin: 5px auto 10px;
    padding: 0px;
    border: none;
    display: block;
    outline: none; }
  .chatBox .chat02_bar button {
    float: right;
    margin: 0 10px 0 0; }
  .chatBox .thumb {
    max-width: 200px;
    max-height: 200px; }
