.btn.dangerBtn.none {
  display: none; }

.dataDic table {
  word-break: break-all;
  text-align: left; }
  .dataDic table tr:nth-child(2n) {
    background-color: #F0F0F0; }
  .dataDic table tr:hover, .dataDic table tr.success {
    background-color: #e4ebf2; }

.dataDic .tab-nav {
  margin-bottom: 20px; }
  .dataDic .tab-nav .hd {
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px; }
    .dataDic .tab-nav .hd span {
      padding: 0 20px;
      float: left;
      box-shadow: 0 0 0 1px #999;
      color: #999;
      cursor: pointer;
      text-align: center;
      line-height: 36px;
      border-radius: 6px; }
      .dataDic .tab-nav .hd span a {
        display: block;
        color: #303030; }
      .dataDic .tab-nav .hd span.on {
        box-shadow: 0 0 0 1px #395f83;
        color: #395f83; }
        .dataDic .tab-nav .hd span.on a {
          color: #395f83; }
  .dataDic .tab-nav .btn {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    line-height: 36px;
    float: right;
    margin: 0 0 10px 0; }
    .dataDic .tab-nav .btn:hover {
      background-color: #5baddc;
      color: #FFF; }

.dataDic .toolbar {
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden; }
  .dataDic .toolbar span {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    border-radius: 0px;
    border-left: 1px solid #c9c9c9;
    margin: 0px; }
    .dataDic .toolbar span:hover {
      background-color: #5baddc;
      color: #FFF; }
    .dataDic .toolbar span:hover {
      background-color: #5baddc;
      color: #FFF; }
    .dataDic .toolbar span.usableBtn, .dataDic .toolbar span.dangerBtn {
      background-color: #d9534f; }
      .dataDic .toolbar span.usableBtn:hover, .dataDic .toolbar span.dangerBtn:hover {
        background-color: #FF0000; }
    .dataDic .toolbar span.blue {
      background-color: #5baddc;
      color: #FFF; }
      .dataDic .toolbar span.blue:hover {
        background-color: #2782D8; }

.dataDic .tip-box {
  padding: 12px 30px;
  margin-bottom: 30px;
  border: 1px solid #ddd;
  background: #F5F5F5; }
  .dataDic .tip-box li {
    line-height: 20px;
    list-style: disc;
    margin-bottom: 10px; }

.popupBox.menuBox {
  width: 500px; }
  .popupBox.menuBox li {
    padding: 5px 0; }
    .popupBox.menuBox li label {
      width: 100px;
      text-align: right;
      padding-right: 5px;
      display: inline-block; }
    .popupBox.menuBox li input {
      width: 250px; }
    .popupBox.menuBox li textarea {
      width: 220px;
      height: 50px; }

.parentFileBox {
  margin-left: 100px; }
