@charset "UTF-8";
.w1 {
  width: 10%; }

.w2 {
  width: 20%; }

.w3 {
  width: 30%; }

.w4 {
  width: 40%; }

.none {
  display: none; }

a {
  color: #004485;
  padding: 0 6px; }
  a:hover {
    color: #5baddc; }

.text-center {
  text-align: center; }

.blue {
  color: #004485; }

.textc_fe9 {
  color: #fe9900; }

.tc_gray {
  color: #E2E2E2; }

.tc_gray2 {
  color: #B3B3B3; }

.dbDatew {
  width: 180px; }

.singleDateW {
  width: 90px; }

.prol {
  margin-right: 10px; }

.header {
  height: 60px;
  line-height: 60px;
  background-color: #e4ebf2;
  color: #41688d;
  position: fixed;
  z-index: 1000;
  width: 100%;
  left: 0px;
  top: 0px; }
  .header button {
    display: none; }

.logo {
  float: left;
  font-size: 24px;
  margin-left: 20px;
  font-weight: bold;
  width: 30%; }

.login {
  text-align: right;
  float: right;
  width: 50%;
  margin-right: 50px;
  font-size: 18px; }
  .login span, .login em {
    margin-left: 20px; }
  .login .logout {
    cursor: pointer; }
    .login .logout:hover {
      color: #000000; }

.container {
  width: 100%;
  margin-top: 60px; }

.pd1 {
  padding-left: 10px; }

.pd2 {
  padding-left: 20px; }

.bdr {
  border: 1px solid #c9c9c9; }

.leftMenu nav {
  width: 190px;
  float: left;
  line-height: 40px;
  z-index: 998;
  left: 0;
  top: 60px;
  background-color: #395f83;
  position: fixed;
  height: 100%; }
  .leftMenu nav h3 {
    background-color: #395f83;
    border-bottom: 1px solid #41688d;
    color: #FFF;
    padding-left: 60px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    -webkit-transition: background 0.3s;
    -moz-transition: background 0.3s;
    -ms-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s; }
    .leftMenu nav h3:hover, .leftMenu nav h3.on {
      background-color: #fe9900;
      color: #FFF; }
    .leftMenu nav h3.on em {
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
      border-top: 8px solid #FFF;
      top: 0px;
      left: -6px; }
    .leftMenu nav h3 em {
      border-top: 6px solid transparent;
      border-bottom: 6px solid transparent;
      border-left: 8px solid #FFF;
      font-size: 0;
      position: relative;
      top: -5px;
      left: -5px;
      margin-left: -20px; }
    .leftMenu nav h3 a {
      display: block; }
  .leftMenu nav ul {
    background-color: #395f83;
    display: none; }
    .leftMenu nav ul li {
      border-bottom: 1px solid #41688d; }
      .leftMenu nav ul li.active {
        background-color: #5baddc; }
      .leftMenu nav ul li a {
        color: #FFF;
        display: block;
        padding-left: 60px; }
        .leftMenu nav ul li a:hover {
          background-color: #5baddc; }

.main {
  margin-left: 210px; }

#content {
  padding: 10px 20px 30px 0px; }
  #content h3 {
    font-size: 18px;
    padding: 5px 0; }

.position {
  padding: 10px 0 10px 0;
  border-bottom: 1px solid #41688d;
  margin-bottom: 10px;
  color: #41688d; }

.globalBg {
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
  background: #000;
  z-index: 9998;
  opacity: 0.6;
  filter: alpha(opacity=60);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  /*IE4-IE9*/
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50); }

.popupBox {
  width: 300px;
  color: #7a7a7a;
  position: fixed;
  z-index: 9999;
  left: 50%;
  top: 50%;
  margin-left: -150px;
  margin-top: -50px;
  font-size: 14px;
  border-radius: 5px;
  background-color: #FFFFFF;
  text-align: center; }
  .popupBox .close {
    position: absolute;
    right: 10px;
    top: 5px;
    cursor: pointer;
    padding: 5px 10px;
    z-index: 2; }
    .popupBox .close:hover {
      color: #395f83; }
  .popupBox article {
    text-align: left;
    padding: 30px 20px 0; }
    .popupBox article h4 {
      background-color: #395f83;
      color: #FFFFFF;
      font-weight: bold;
      position: relative;
      padding: 10px 30px; }
      .popupBox article h4 .cancel {
        color: #FFFFFF;
        position: absolute;
        right: 30px;
        top: 10px;
        cursor: pointer; }
        .popupBox article h4 .cancel i {
          background-position: -266px 0px;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          -ms-transition: all 0.3s;
          -o-transition: all 0.3s;
          transition: all 0.3s; }
        .popupBox article h4 .cancel:hover i {
          transform: rotate(180deg);
          background-position: -267px 2px; }
    .popupBox article h2 {
      text-align: center;
      width: 100%;
      position: relative;
      margin-top: -30px;
      font-size: 16px;
      line-height: 40px; }
    .popupBox article h5 {
      padding-bottom: 20px; }
    .popupBox article ul {
      padding: 10px 30px 0; }
  .popupBox textarea {
    width: 80%; }
  .popupBox .submitBox {
    height: 30px;
    line-height: 30px;
    margin-top: 10px;
    padding-bottom: 20px;
    font-size: 16px;
    text-align: center; }
    .popupBox .submitBox span, .popupBox .submitBox button {
      display: inline-block;
      padding: 0 20px;
      border: none;
      line-height: 30px;
      height: 30px;
      outline: none;
      text-align: center;
      cursor: pointer;
      font-size: 14px;
      margin: 0 10px;
      border-radius: 5px; }
      .popupBox .submitBox span.ok, .popupBox .submitBox button.ok {
        background-color: #395f83;
        color: #ffffff; }
      .popupBox .submitBox span.cancel, .popupBox .submitBox button.cancel {
        background-color: #CCC;
        color: #ffffff; }
      .popupBox .submitBox span.disabled, .popupBox .submitBox button.disabled {
        background-color: #CCC;
        cursor: default; }
  .popupBox aside label {
    display: block;
    line-height: 30px; }
  .popupBox aside textarea {
    width: 100%;
    height: 72px;
    box-sizing: border-box;
    padding: 5px; }

.msgBox {
  position: fixed;
  left: 50%;
  top: 50%;
  line-height: 30px;
  z-index: 99999;
  padding: 10px 0;
  border: 1px solid #CCC;
  font-size: 18px;
  background-color: #FFFFFF;
  text-align: center; }

.search {
  margin: 0 0 20px 0; }
  .search input {
    border-radius: 5px;
    border: 1px solid #747474;
    margin-right: 10px;
    line-height: 28px;
    height: 28px; }
  .search select {
    height: 28px;
    border-radius: 5px;
    padding: 0 5px;
    margin-right: 10px; }
  .search .date {
    width: 250px; }
  .search button {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    border-radius: 5px; }
    .search button:hover {
      background-color: #5baddc; }
  .search .btn {
    margin: 0px; }

.pagination {
  float: right;
  display: inline;
  margin: 10px 10px 20px 0; }
  .pagination a {
    padding: 0 8px;
    cursor: pointer;
    margin-right: 5px;
    background-color: #e4ebf2;
    line-height: 28px;
    display: inline-block; }
    .pagination a:hover, .pagination a.current {
      background-color: #5baddc;
      color: #FFF; }
  .pagination select {
    height: 28px;
    padding: 0 5px; }
  .pagination .current {
    background-color: #395f83;
    color: #FFF;
    padding: 0 10px;
    margin-right: 5px; }
  .pagination span {
    padding: 0 8px;
    margin-right: 5px;
    background-color: #c9c9c9;
    line-height: 28px;
    display: inline-block; }
    .pagination span.prev, .pagination span.next {
      background-color: #F0F0F0;
      color: #303030; }

.goLink {
  float: right;
  margin: 10px 0; }
  .goLink input {
    line-height: 24px;
    width: 50px;
    margin-right: 5px; }
  .goLink button {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #5baddc;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap; }
    .goLink button:hover {
      background-color: #395f83;
      color: #FFF; }

@font-face {
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  src: local("☺︎"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff");
  /* Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved. Myriad is a trademark of Adobe Systems Incorporated. */ }

.icon-tree.icon-opened-folder:before {
  content: "\e118";
  box-sizing: border-box;
  font-family: 'Glyphicons Halflings';
  padding-right: 10px; }

.icon-tree.icon-closed-folder:before {
  content: "\e117";
  box-sizing: border-box;
  font-family: 'Glyphicons Halflings';
  padding-right: 10px; }

.table {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
  text-align: center;
  margin: 10px 0; }
  .table tr {
    border: 1px solid #c9c9c9; }
    .table tr th {
      padding: 0 10px; }
    .table tr td {
      padding: 0 10px; }
      .table tr td em {
        padding: 2px 5px; }
      .table tr td .statue {
        background-color: #5baddc;
        padding: 2px 5px;
        color: #FFF; }
      .table tr td .redBg {
        background-color: #FF0000;
        color: #FFF; }
      .table tr td .red {
        color: #FF0000; }
      .table tr td img {
        width: 160px;
        height: auto; }
      .table tr td a {
        display: inline-block; }
      .table tr td.headImg img {
        width: 50px;
        height: auto;
        vertical-align: middle; }
  .table tbody tr:hover {
    background-color: #E7E7E7; }

.break {
  word-break: break-all; }

.tableSub tr th {
  padding: 0px; }
  .tableSub tr th em {
    padding: 0 20px;
    font-weight: bold; }
  .tableSub tr th time {
    font-weight: normal; }
  .tableSub tr th .th {
    line-height: 36px;
    font-size: 16px;
    background-color: #E7E7E7;
    padding-left: 4px;
    width: 100%;
    margin-left: -2px;
    border-top: 10px solid #FFFFFF;
    position: relative;
    z-index: 2;
    margin: 0 0 -1px -2px; }

.tableSub tr td {
  border: 1px solid #c9c9c9; }

.table_th {
  width: 100%;
  border-collapse: collapse;
  line-height: 30px;
  text-align: center; }
  .table_th tr th {
    border: 1px solid #c9c9c9;
    border-right: none;
    border-left: none; }
  .table_th tr td {
    padding: 0 10px; }
    .table_th tr td img {
      width: 150px;
      height: auto; }
    .table_th tr td em {
      padding: 2px 5px; }
    .table_th tr td .statue {
      background-color: #5baddc;
      padding: 2px 5px;
      color: #FFF; }
    .table_th tr td a {
      color: #004485;
      padding: 0 6px; }
      .table_th tr td a:hover {
        color: #5baddc; }
  .table_th tbody tr:hover {
    background-color: #E7E7E7; }

.tab {
  margin-bottom: 20px; }
  .tab .hd {
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px; }
    .tab .hd span {
      padding: 0 20px;
      float: left;
      box-shadow: 0 0 0 1px #999;
      color: #999;
      cursor: pointer;
      text-align: center;
      line-height: 36px;
      border-radius: 6px; }
      .tab .hd span a {
        display: block;
        color: #303030; }
      .tab .hd span.on {
        box-shadow: 0 0 0 1px #5baddc;
        color: #FFF;
        background-color: #5baddc; }
        .tab .hd span.on a {
          color: #FFF; }
  .tab .btn {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    line-height: 36px;
    float: right;
    margin: 0 0 10px 0; }
    .tab .btn:hover {
      background-color: #5baddc;
      color: #FFF; }

.btn {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #395f83;
  border: none;
  color: #FFF;
  line-height: 30px;
  cursor: pointer;
  padding: 0 20px;
  margin: 10px 0;
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap; }
  .btn:hover {
    background-color: #5baddc;
    color: #FFF; }

.ueditorDiv {
  width: 100%;
  height: 300px;
  padding: 0;
  margin: 20px 0 70px;
  position: relative; }

.formBox {
  position: relative; }
  .formBox h3 {
    font-size: 18px;
    margin-bottom: 10px; }
  .formBox label {
    width: 100px;
    text-align: right;
    display: inline-block;
    font-size: 16px; }
  .formBox ul li {
    margin-bottom: 10px; }
    .formBox ul li input {
      width: 300px;
      line-height: 24px;
      height: 24px;
      box-sizing: border-box; }
    .formBox ul li input[type='checkbox'], .formBox ul li input[type='radio'] {
      width: auto;
      line-height: 24px;
      position: relative;
      top: 6px; }
    .formBox ul li select {
      line-height: 28px;
      height: 28px; }
    .formBox ul li em {
      padding-right: 20px; }
    .formBox ul li aside {
      display: inline-block; }
      .formBox ul li aside input[type='text'] {
        margin: 0 10px 10px 20px;
        width: 50px; }
      .formBox ul li aside label {
        width: auto;
        padding-right: 10px;
        font-size: 14px; }
    .formBox ul li aside.transmitItems {
      position: relative; }
      .formBox ul li aside.transmitItems .btn {
        position: absolute;
        left: 330px;
        top: 0px;
        margin: 0px; }
      .formBox ul li aside.transmitItems .wid {
        width: 150px;
        margin-right: 10px; }
      .formBox ul li aside.transmitItems input {
        margin-left: 0; }
  .formBox .tab {
    padding-bottom: 50px; }
    .formBox .tab ul {
      display: none; }
      .formBox .tab ul label {
        width: 150px;
        position: relative;
        top: -5px;
        margin-bottom: 5px;
        text-align: left; }
      .formBox .tab ul .btn {
        padding: 0 10px;
        margin: 0 20px 0 0; }
      .formBox .tab ul .fileBoxUl {
        display: block;
        border-bottom: 1px solid #e4ebf2;
        margin-bottom: 10px; }
  .formBox textarea {
    width: 300px;
    height: 200px;
    padding: 3px; }
  .formBox .submitBtn {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    margin: 20px 0 0 100px;
    padding: 5px 40px;
    font-size: 16px; }
    .formBox .submitBtn:hover {
      background-color: #5baddc;
      color: #FFF; }
  .formBox .btn {
    padding: 5px 10px;
    font-size: 16px;
    background-color: #5baddc; }
    .formBox .btn:hover {
      background-color: #fe9900; }

.ossfile li {
  float: left; }

.uploadFile {
  width: 100px;
  position: relative;
  cursor: pointer;
  display: inline-block; }
  .uploadFile .btn {
    line-height: 30px;
    height: 30px;
    display: inline-block;
    position: relative; }
  .uploadFile input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 30px;
    cursor: pointer;
    opacity: 0; }

.detail p {
  padding: 5px 0; }

#allmap {
  width: 100%;
  height: 500px; }

.tip {
  color: #ee3e01; }

#allmap {
  width: 50%;
  height: 400px; }

.daterangepicker {
  border: 1px solid #41688d;
  display: none; }

.daterangepicker td.available i, .daterangepicker th.available i {
  border-top: 6px solid transparent;
  border-bottom: 6px solid transparent;
  position: relative;
  top: -5px;
  font-size: 0px; }

.daterangepicker td.available.prev i, .daterangepicker th.available.prev i {
  border-right: 8px solid #41688d; }

.daterangepicker td.available.next i, .daterangepicker th.available.next i {
  border-left: 8px solid #41688d; }

.imgBd ul li {
  display: none; }
  .imgBd ul li img {
    width: 100%; }

.imgHd {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center; }
  .imgHd span {
    width: 20px;
    height: 20px;
    background-color: #ffffaa;
    display: inline-block;
    text-indent: -9999px;
    margin: 0 5px; }
    .imgHd span.on {
      background-color: #fe9900; }

.alert-tip {
  position: absolute;
  z-index: 10000;
  width: 20%;
  color: #fff;
  font-size: 1.3em;
  text-align: center;
  line-height: 1.8em;
  padding: 0.3em 0.5em;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.25), 0 1px 2px rgba(0, 0, 0, 0.05); }

.alert-success.alert-tip {
  color: #fff;
  background: #2f70b1; }

.alert-fail.alert-tip {
  color: #fff;
  background: rgba(239, 114, 15, 0.8); }

.alert-tip .icon {
  margin-right: 0.7em;
  font-size: 1.2em; }

.fixed_bottom {
  position: fixed;
  width: 100%;
  left: 210px;
  bottom: 0px;
  background-color: #F0F0F0;
  z-index: 999; }
  .fixed_bottom .submitBtn {
    margin-bottom: 10px;
    margin-top: 10px; }

.tabs .tabs-nav {
  border-bottom: 1px solid #ddd; }
  .tabs .tabs-nav li {
    position: relative;
    float: left;
    margin-bottom: -1px; }
    .tabs .tabs-nav li a {
      padding: .9em 1em;
      line-height: 3em;
      background-color: #fff; }
    .tabs .tabs-nav li a:hover {
      background-color: #fff6de; }
    .tabs .tabs-nav li .close {
      width: 15px;
      height: 15px;
      z-index: 99;
      background: url(../images/close_h.png) no-repeat;
      position: absolute;
      top: -3px;
      right: -9px;
      cursor: pointer; }
  .tabs .tabs-nav li.active a {
    border: 1px solid #ddd;
    border-bottom: 1px solid transparent; }

.tabs .tabs-bd {
  position: relative;
  border-top: none; }
  .tabs .tabs-bd .tabs-bd-panel {
    position: absolute;
    left: 0;
    top: 3em;
    z-index: 99;
    display: none;
    width: 100%;
    padding: 0 1em;
    background: #fff; }
    .tabs .tabs-bd .tabs-bd-panel.active {
      z-index: 100;
      display: block; }
