.tip {
  color: #333;
  margin-left: 1rem; }

.my-container {
  width: 100%;
  margin-top: 60px; }

@media only screen and (min-width: 1920px) {
  .header ul, .my-container, .item {
    width: 1600px;
    margin: 0 auto; }
  .my-container {
    margin-top: 60px; }
  .leftMenu nav {
    left: 50%;
    margin-left: -800px; } }

.formBox ul li label {
  width: 100px;
  text-align: right;
  display: inline-block;
  font-size: 16px; }

.formBox ul li label.tip {
  width: 160px; }

.formBox ul li textarea {
  vertical-align: top;
  height: 150px; }

.formBox ul li input {
  width: auto; }

.formBox ul li .editorDiv {
  display: inline-block;
  vertical-align: top;
  width: 49%; }
  .formBox ul li .editorDiv .btn-group {
    display: block; }
  .formBox ul li .editorDiv .editor {
    width: 100%;
    height: 800px; }

.formBox ul li .preview-editor {
  display: inline-block;
  width: 49%;
  height: 800px;
  border: 1px solid;
  margin-top: 45px;
  overflow: scroll; }

.formBox .submitDiv {
  text-align: center; }
  .formBox .submitDiv .btn {
    margin-right: 30px; }

.formBox .imgContainer {
  width: 300px;
  text-align: center; }
  .formBox .imgContainer .imgPre {
    width: 225px;
    height: 225px; }

.popupBox ul.articleList {
  overflow: scroll; }
  .popupBox ul.articleList li .check {
    display: inline-block;
    vertical-align: middle;
    margin-right: 2%; }
  .popupBox ul.articleList li .list {
    display: inline-block;
    vertical-align: middle;
    width: 95%; }

.popupBox .load-more {
  padding: 20px 0;
  text-align: center; }

.articleList {
  margin-bottom: 20px; }
  .articleList li {
    margin-top: 20px; }
    .articleList li .listTitle {
      line-height: 40px;
      font-weight: bold;
      padding: 0px 30px;
      border: 1px solid #c9c9c9; }
      .articleList li .listTitle .recommendTip {
        color: #ee3e01; }
    .articleList li .listContent {
      line-height: 30px;
      padding: 10px 30px;
      border: 1px solid #c9c9c9;
      border-top: none; }
      .articleList li .listContent span {
        margin-right: 30px; }
      .articleList li .listContent .btn {
        margin-right: 15px; }

.arcticleDetail {
  margin-bottom: 100px;
  line-height: 26px; }
  .arcticleDetail h1 {
    font-size: 20px;
    text-align: center; }
  .arcticleDetail .aside span {
    margin-right: 30px; }
  .arcticleDetail .aside .popularity span {
    padding: 8px;
    border: 1px solid #c9c9c9; }
  .arcticleDetail .imgDiv {
    text-align: center;
    margin: 20px 0; }
  .arcticleDetail .summary {
    font-weight: bold;
    font-size: 16px; }
  .arcticleDetail .content {
    margin: 20px 0; }
  .arcticleDetail .btnForm {
    text-align: center; }

.ueditorDiv {
  height: auto; }

#imgDialog.modal.fade {
  width: 50%;
  height: 100%;
  top: 30%;
  left: 35%; }

.imgUrl input {
  width: 500px; }

#previewEditor.preview-editor {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal; }
  #previewEditor.preview-editor div, #previewEditor.preview-editor h1, #previewEditor.preview-editor h2, #previewEditor.preview-editor h3, #previewEditor.preview-editor h4, #previewEditor.preview-editor h5, #previewEditor.preview-editor h6, #previewEditor.preview-editor h1, #previewEditor.preview-editor ol, #previewEditor.preview-editor ul, #previewEditor.preview-editor li, #previewEditor.preview-editor img, #previewEditor.preview-editor em, #previewEditor.preview-editor strong, #previewEditor.preview-editor p, #previewEditor.preview-editor a {
    margin: 0;
    padding: 0; }
  #previewEditor.preview-editor a {
    text-decoration: none; }
  #previewEditor.preview-editor img {
    border: none; }
  #previewEditor.preview-editor ol, #previewEditor.preview-editor ul {
    list-style: none;
    padding: 0;
    margin: 0; }
  #previewEditor.preview-editor img {
    max-width: 100%;
    margin: 20px 0; }
  #previewEditor.preview-editor h1 {
    margin: 10px 0;
    font-size: 28px; }
  #previewEditor.preview-editor h2 {
    margin: 8px 0;
    font-size: 21px; }
  #previewEditor.preview-editor h3 {
    margin: 6px 0;
    font-size: 16.38px; }
  #previewEditor.preview-editor h4 {
    margin: 5px 0;
    font-size: 14px; }
  #previewEditor.preview-editor h5 {
    margin: 4px 0;
    font-size: 11.62px; }
  #previewEditor.preview-editor h6 {
    margin: 3px 0;
    font-size: 10.5px; }
  #previewEditor.preview-editor p {
    margin: 10px 0; }
  #previewEditor.preview-editor em {
    font-style: italic; }
  #previewEditor.preview-editor strong {
    font-weight: bold; }
  #previewEditor.preview-editor ul {
    padding-left: 15px; }
    #previewEditor.preview-editor ul li {
      list-style: disc; }
  #previewEditor.preview-editor ol {
    padding-left: 15px; }
    #previewEditor.preview-editor ol li {
      list-style: decimal; }
