.loginBox {
  width: 232px;
  margin: 0 auto;
  position: absolute;
  left: 50%;
  margin-left: -100px;
  top: 50%;
  margin-top: -80px;
  color: #395f83; }
  .loginBox h2 {
    font-size: 20px;
    text-align: center;
    padding-bottom: 10px;
    width: 100%;
    text-align: center; }
  .loginBox ul li {
    position: relative;
    padding: 10px 0; }
    .loginBox ul li input {
      padding-left: 50px;
      width: 180px;
      border: 1px solid #395f83;
      border-radius: 5px;
      line-height: 32px;
      height: 32px; }
    .loginBox ul li label {
      position: absolute;
      line-height: 32px;
      left: 10px; }
    .loginBox ul li .submitBtn {
      font-size: 16px;
      position: absolute;
      border: none;
      outline: none;
      cursor: pointer;
      color: #395f83;
      right: -24px;
      top: -83px;
      width: 50px;
      height: 50px;
      border-radius: 100%; }
