hr {
  width: 100%;
  margin: 20px 0;
  padding-right: 20px;
  color: #41688d; }

.tip {
  color: #333;
  margin-left: 1rem; }

.my-container {
  width: 100%;
  margin-top: 60px; }

@media only screen and (min-width: 1920px) {
  .header ul,
  .my-container,
  .item {
    width: 1600px;
    margin: 0 auto; }
  .my-container {
    margin-top: 60px; }
  .leftMenu nav {
    left: 50%;
    margin-left: -800px; } }

.formBox ul li label {
  width: 100px;
  text-align: right;
  display: inline-block;
  font-size: 16px; }

.formBox ul li label.tip {
  width: 160px; }

.formBox ul li textarea {
  vertical-align: top;
  height: 150px; }

.formBox ul li input {
  width: auto; }

.formBox ul li .editorDiv {
  display: inline-block;
  vertical-align: top;
  width: 49%; }
  .formBox ul li .editorDiv .btn-group {
    display: block; }
  .formBox ul li .editorDiv .editor {
    width: 100%;
    height: 800px; }

.formBox ul li .preview-editor {
  display: inline-block;
  width: 49%;
  height: 800px;
  border: 1px solid;
  margin-top: 45px;
  overflow: scroll; }

.formBox .submitDiv {
  text-align: center; }
  .formBox .submitDiv margin .btn {
    margin-right: 30px; }

.formBox .imgContainer {
  width: 300px;
  text-align: center; }
  .formBox .imgContainer .imgPre {
    width: 225px;
    height: 225px; }

.news-list {
  margin-bottom: 20px; }
  .news-list li {
    margin-top: 20px; }
    .news-list li .listTitle {
      line-height: 40px;
      font-weight: bold;
      padding: 0px 30px;
      border: 1px solid #c9c9c9; }
      .news-list li .listTitle .recommendTip {
        color: #ee3e01; }
    .news-list li .listContent {
      line-height: 30px;
      padding: 10px 30px;
      border: 1px solid #c9c9c9;
      border-top: none; }
      .news-list li .listContent span {
        margin-right: 30px; }
      .news-list li .listContent .btn {
        margin-right: 15px; }

.ueditorDiv {
  height: auto;
  margin-bottom: 0; }

.imgUrl input {
  width: 500px; }

.show-save {
  display: none; }
