.formBox h3 {
  font-size: 18px;
  margin-bottom: 10px; }

.formBox label {
  width: 100px;
  text-align: right;
  display: inline-block;
  font-size: 16px; }

.formBox ul li {
  margin-bottom: 10px; }
  .formBox ul li input[type='text'] {
    width: 300px; }
  .formBox ul li em {
    padding-right: 20px; }
  .formBox ul li aside {
    display: inline-block; }
    .formBox ul li aside input[type='text'] {
      margin: 0 10px 10px 20px;
      width: 50px; }

.formBox textarea {
  width: 300px;
  height: 300px;
  padding: 3px; }

.formBox .submitBtn {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #395f83;
  border: none;
  color: #FFF;
  line-height: 30px;
  cursor: pointer;
  padding: 0 20px;
  margin: 10px 0;
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  margin: 20px 0 0 100px;
  padding: 5px 40px;
  font-size: 16px; }
  .formBox .submitBtn:hover {
    background-color: #5baddc;
    color: #FFF; }
