.addPackage h3 {
  font-size: 18px;
  margin-bottom: 10px; }

.addPackage label {
  width: 100px;
  text-align: right;
  display: inline-block;
  font-size: 16px; }

.addPackage ul li {
  margin-bottom: 10px; }
  .addPackage ul li input[type='text'] {
    width: 300px; }
  .addPackage ul li em {
    padding-right: 20px; }
  .addPackage ul li aside {
    display: inline-block; }
    .addPackage ul li aside input[type='text'] {
      margin: 0 10px 10px 20px;
      width: 50px; }

.addPackage textarea {
  width: 300px;
  height: 300px;
  padding: 3px; }

.addPackage .submitBtn {
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  -ms-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  background-color: #395f83;
  border: none;
  color: #FFF;
  line-height: 30px;
  cursor: pointer;
  padding: 0 20px;
  margin: 10px 0;
  border-radius: 5px;
  display: inline-block;
  white-space: nowrap;
  margin: 20px 0 0 100px;
  padding: 5px 40px;
  font-size: 16px; }
  .addPackage .submitBtn:hover {
    background-color: #5baddc;
    color: #FFF; }

.addImg {
  width: 100px;
  position: relative;
  cursor: pointer;
  display: inline-block; }
  .addImg .btn {
    line-height: 30px;
    height: 30px;
    display: inline-block;
    position: relative; }
  .addImg input {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 30px;
    cursor: pointer;
    opacity: 0; }
