.detail-main dt {
  width: 510px;
  float: left;
  text-align: center;
  position: relative;
  margin-right: 10px; }

.detail-main dd {
  padding-left: 20px;
  box-sizing: border-box; }
  .detail-main dd h3 {
    font-size: 20px; }
    .detail-main dd h3 em {
      font-size: 14px;
      padding-left: 20px; }
  .detail-main dd p {
    padding: 10px 0; }
    .detail-main dd p strong {
      font-size: 20px;
      color: #5baddc; }
    .detail-main dd p u {
      text-decoration: line-through;
      padding: 0 10px;
      font-size: 16px; }

.tab {
  margin: 20px 0; }

.detail-other {
  display: none;
  border-bottom: 2px solid #c9c9c9; }
  .detail-other .hd {
    width: 50%; }
    .detail-other .hd span {
      margin-right: 5px;
      float: left;
      border: 1px solid #c9c9c9;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
      box-sizing: border-box; }
      .detail-other .hd span.on, .detail-other .hd span:hover {
        color: #5baddc;
        border-color: #5baddc;
        background-color: #FFF; }
  .detail-other .con {
    padding: 10px 0;
    position: relative;
    width: 980px; }
    .detail-other .con div {
      display: none; }
    .detail-other .con table {
      position: relative; }
      .detail-other .con table td {
        position: relative; }
  .detail-other .goodsImgBox {
    width: 30%;
    float: left;
    margin-right: 5%;
    position: relative;
    padding-bottom: 10px; }
    .detail-other .goodsImgBox h2 {
      font-size: 16px;
      padding-bottom: 10px; }

.detail h3 {
  margin-bottom: 10px; }
