.top {
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 5px;
}

.medium1 {
    padding-top: 10px;
    padding-bottom: 10px;
}

.headImg {
    width:43px;
    height:43px;
    border-radius:50px;
}

.medium1 div {
    display: inline-block;
    vertical-align:middle;
}

.medium1 div p {
    margin-bottom: 5px;
}

.medium1 div p span {
    margin-right: 5px;
}

.medium2 {
    border-bottom: 5px solid #e5e5e5;
    padding-bottom: 20px;
}

.medium2 ul li {
    margin-bottom: 5px;
}

.bottom div {
    padding-top: 10px;
    padding-bottom: 10px;
}

.desc {
    border-bottom: 1px solid #e5e5e5;
}

.textColor {
    color: #808080;
}