@charset "UTF-8";
table {
  text-align: left; }

@font-face {
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  src: local("☺︎"), url("../fonts/glyphicons-halflings-regular.woff2") format("woff");
  /* Copyright (c) 1992 Adobe Systems Incorporated. All Rights Reserved. Myriad is a trademark of Adobe Systems Incorporated. */ }

.toolbar {
  margin-bottom: 20px;
  display: inline-block;
  border-radius: 5px;
  overflow: hidden; }
  .toolbar span {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    border-radius: 0px;
    border-left: 1px solid #c9c9c9;
    margin: 0px; }
    .toolbar span:hover {
      background-color: #5baddc;
      color: #FFF; }
    .toolbar span:hover {
      background-color: #5baddc;
      color: #FFF; }
    .toolbar span.delBtn, .toolbar span.usableBtn, .toolbar span.disableBtn {
      background-color: #d9534f; }
      .toolbar span.delBtn:hover, .toolbar span.usableBtn:hover, .toolbar span.disableBtn:hover {
        background-color: #FF0000; }
    .toolbar span.blue {
      background-color: #5baddc;
      color: #FFF; }
      .toolbar span.blue:hover {
        background-color: #2782D8; }

.popupBox.listPopBox {
  overflow: scroll; }

.resource {
  border: 1px solid #c9c9c9; }
  .resource .thead {
    background-image: -webkit-gradient(linear, 0 0%, 0 100%, from(#fdfdfd), to(#eaeaea));
    background-image: -webkit-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
    background-image: -moz-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
    background-image: -ms-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
    background-image: -o-linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
    background-image: linear-gradient(top, #fdfdfd 0%, #eaeaea 100%);
    border-bottom: 1px solid #c9c9c9; }
    .resource .thead span {
      line-height: 40px;
      font-weight: bold;
      display: inline-block;
      width: 15%;
      box-sizing: border-box;
      border-left: 1px solid #c9c9c9;
      margin-left: -1px;
      padding-left: 10px; }
  .resource span.w1 {
    width: 50px; }
  .resource span.w2 {
    width: 50px;
    text-align: center; }
  .resource span.w3 {
    width: 15%; }
  .resource span.w4 {
    width: 20%; }
  .resource span.w5 {
    width: 25%; }
  .resource span.w6 {
    width: 30%; }
  .resource span.w7 {
    width: 35%; }
  .resource span.w8 {
    width: 80px; }
  .resource span.w9 {
    width: 100px; }
  .resource ul li, .resource ol li {
    border-bottom: 1px solid #c9c9c9; }
    .resource ul li:hover, .resource ol li:hover {
      background-color: #e4ebf2; }
    .resource ul li:after, .resource ol li:after {
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0; }
    .resource ul li span, .resource ol li span {
      line-height: 30px;
      height: 30px;
      overflow: hidden;
      display: block;
      float: left;
      width: 15%;
      box-sizing: border-box;
      border-left: 1px solid #c9c9c9;
      margin-left: -1px;
      padding-left: 10px; }
      .resource ul li span.icon, .resource ol li span.icon {
        padding-left: 10px; }
        .resource ul li span.icon:before, .resource ol li span.icon:before {
          content: "\e118";
          box-sizing: border-box;
          font-family: 'Glyphicons Halflings';
          padding-right: 10px; }
      .resource ul li span.noChild:before, .resource ol li span.noChild:before {
        content: ''; }
    .resource ul li.tree_open .icon:before, .resource ol li.tree_open .icon:before {
      content: "\e117";
      box-sizing: border-box;
      font-family: 'Glyphicons Halflings';
      padding-right: 10px; }
    .resource ul li.tree_open span.noChild:before, .resource ol li.tree_open span.noChild:before {
      content: ''; }
  .resource ul > li {
    background: #F0F0F0; }
  .resource ol {
    display: block; }
    .resource ol li span.name {
      padding-left: 50px; }
    .resource ol ol li span.name {
      padding-left: 80px; }
    .resource ol ol ol li span.name {
      padding-left: 110px; }
    .resource ol ol ol ol li span.name {
      padding-left: 140px; }

.resource .tbody ul {
  padding: 0; }

.tbody ul li:nth-of-type(odd) {
  background: #FFF; }

.tbody ul li.success {
  background-color: #e4ebf2; }

.tbody aside {
  line-height: 40px;
  text-align: center; }

.menuBox {
  width: 450px;
  max-height: 600px; }
  .menuBox ul li {
    padding: 5px 0; }
    .menuBox ul li label {
      width: 100px;
      text-align: right;
      padding-right: 5px;
      display: inline-block; }
    .menuBox ul li input {
      width: 220px;
      box-sizing: border-box; }
    .menuBox ul li select {
      width: 220px;
      line-height: 28px;
      height: 28px;
      padding-left: 3px; }
    .menuBox ul li em {
      color: #ff0000;
      padding-left: 5px; }
    .menuBox ul li .isDefault {
      width: auto;
      margin-right: 20px;
      position: relative;
      top: 2px; }

.pagination {
  float: right;
  display: inline;
  margin: 10px 10px 20px 0; }
  .pagination a {
    padding: 0 8px;
    cursor: pointer;
    margin-right: 5px;
    background-color: #e4ebf2;
    line-height: 28px;
    display: inline-block; }
    .pagination a:hover, .pagination a.current {
      background-color: #5baddc;
      color: #FFF; }
  .pagination .current {
    background-color: #395f83;
    color: #FFF;
    padding: 0 10px;
    margin-right: 5px; }
  .pagination span {
    padding: 0 8px;
    margin-right: 5px;
    background-color: #e4ebf2;
    line-height: 28px;
    display: inline-block; }
    .pagination span.disabled {
      background-color: #c9c9c9; }
    .pagination span:not(.disabled):hover, .pagination span.current:not(.disabled) {
      cursor: pointer;
      background-color: #5baddc;
      color: #FFF; }

.icon-tree.icon-opened-folder:before {
  content: "\e118";
  box-sizing: border-box;
  font-family: 'Glyphicons Halflings';
  padding-right: 10px; }

.icon-tree.icon-closed-folder:before {
  content: "\e117";
  box-sizing: border-box;
  font-family: 'Glyphicons Halflings';
  padding-right: 10px; }

.listPopBox {
  overflow-y: scroll; }
