@media only screen and (min-width: 1920px) {
  .header ul, .container, .item {
    width: 1600px;
    margin: 0 auto; }
  .container {
    margin-top: 60px; }
  .leftMenu nav {
    left: 50%;
    margin-left: -800px; } }

@media only screen and (max-width: 1440px) {
  .table tr .w2 {
    width: auto; }
  .table tr td {
    word-break: break-all; } }

@media only screen and (max-width: 1280px) {
  .table tr td {
    padding: 0 2px; }
  .user-detail {
    height: auto; }
    .user-detail dl {
      display: inline-block;
      width: 100%; }
      .user-detail dl dt {
        width: 100%;
        padding-bottom: 15px; }
      .user-detail dl dd {
        width: 100%; }
  .fixed_bottom .submitBtn {
    margin-left: 10px; } }

@media only screen and (min-width: 1024px) {
  .tabList .hd {
    width: 80%; } }

@media only screen and (min-width: 768px) and (max-width: 1023px) {
  .leftMenu nav {
    width: 130px; }
    .leftMenu nav h3 {
      padding-left: 50px; }
    .leftMenu nav ul li a {
      padding-left: 40px; }
  .fixed_bottom {
    left: 140px; }
  .main {
    margin-left: 140px; }
  #content {
    padding: 20px 20px 5px 10px; }
  .tabList .hd {
    width: 100%; }
  .search input, .search .date {
    width: 36%;
    margin-bottom: 10px; }
  .search label {
    width: 70px;
    display: inline-block;
    text-align: right; }
  .authrity ul {
    width: 100%; }
  .user-detail dd .money span {
    margin: 10px 4px 0 0; }
  .detail .detail-main dt {
    width: 450px; }
  .detail .detail-main dd p {
    padding: 6px 0; }
  .detail-other .con {
    width: 100%; }
  .finace_list table td {
    word-break: break-all; }
  .infoBox {
    height: 400px;
    margin-top: -200px; }
    .infoBox ul {
      height: 340px; }
  .table tr td {
    padding: 0 2px;
    border: 1px solid #c9c9c9; }
  .detail-other .hd {
    width: 100%; }
  .detail-other .goodsImgBox {
    width: 45%; } }

@media only screen and (max-width: 767px) {
  .fixed_bottom {
    left: 0px; }
  .table tr td {
    padding: 0 2px;
    border: 1px solid #c9c9c9; }
    .table tr td img {
      width: 120px; }
  .header button {
    background: none;
    outline: none;
    cursor: pointer;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: block;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 2; }
    .header button .icon-bar {
      width: 30px;
      height: 5px;
      margin: 5px 0px;
      background-color: #fe9900;
      display: block; }
  .header .logo {
    font-size: 20px;
    position: absolute;
    font-size: 16px;
    width: 80%;
    left: 50px; }
  .header .login {
    width: 50%;
    margin: 0;
    font-size: 14px;
    position: relative;
    z-index: 2; }
    .header .login span {
      margin: 10px 20px 0 0;
      display: block;
      line-height: 24px; }
    .header .login a {
      display: block;
      line-height: 24px;
      text-align: center;
      cursor: pointer;
      text-align: right;
      padding-right: 20px; }
    .header .login em {
      display: none; }
  .tab {
    position: relative; }
    .tab a.btn {
      position: absolute;
      right: 10px;
      top: -56px;
      line-height: 30px;
      padding: 0 10px; }
  .leftMenu nav {
    left: -200px;
    position: fixed;
    display: none;
    overflow-y: auto; }
  .main {
    margin-left: 0px;
    width: 100%; }
  .position {
    padding-left: 10px; }
  form label {
    display: inline-block; }
  .search input {
    width: 30%;
    margin-bottom: 10px; }
  #content {
    padding: 10px; }
  .tabList .hd, .table .hd {
    width: 100%; }
  .tabList .w2, .table .w2 {
    width: 10%; }
  .tabList tr td, .table tr td {
    padding: 0px; }
    .tabList tr td a, .tabList tr td em, .table tr td a, .table tr td em {
      display: inline-block;
      padding: 0px; }
  .user-detail, dl.detail-main {
    height: auto; }
    .user-detail dt, dl.detail-main dt {
      width: 100%;
      padding-bottom: 15px; }
    .user-detail dd, dl.detail-main dd {
      width: 100%; }
      .user-detail dd div, dl.detail-main dd div {
        width: 100%; }
  .filter_list .hd, .feedback_complaint .hd {
    width: 100%; }
  .showBox .formBox, .user .formBox {
    margin: 0 10px; }
  .showBox .dataTables_paginate, .showBox .pagination, .user .dataTables_paginate, .user .pagination {
    margin: 0px 10px 10px 0; }
  .showBox .textarea, .user .textarea {
    height: 20px; }
  .headImgBox .headImgCon ul li {
    width: 50%; }
  .finace_list table td {
    word-break: break-all; }
  .edit_user {
    width: 90%;
    margin-left: -45%;
    border: none; }
  .detail-other .hd {
    width: 100%; }
    .detail-other .hd span {
      width: 32%;
      margin: 0; }
  .detail-other .con {
    width: 100%; }
  .fixed_bottom .submitBtn {
    margin-left: 10px;
    padding: 2px; }
  .fixed_bottom .btn {
    margin-left: 10px;
    padding: 2px; } }

@media only screen and (max-width: 600px) {
  .header .logo {
    left: 30px; }
  .header .account label {
    display: none; }
  .user-detail {
    height: auto; }
    .user-detail dt {
      width: 100%;
      padding-bottom: 10px; }
    .user-detail dd {
      width: 100%; }
      .user-detail dd .money {
        margin-top: 0px; }
        .user-detail dd .money p {
          padding: 5px 0; }
      .user-detail dd p {
        width: 100%;
        float: none; }
  .tabList .hd span, .table .hd span {
    font-size: 12px; }
    .tabList .hd span h3, .table .hd span h3 {
      font-size: 12px; }
  .tabList table a, .tabList table .errorBtn, .tabList table .operate, .table table a, .table table .errorBtn, .table table .operate {
    display: inline-block; }
  .tabList table td, .table table td {
    padding: 0px; }
    .tabList table td img, .table table td img {
      width: 32px; }
  .tabList .tabList-content li p, .table .tabList-content li p {
    padding: 0 100px 0 0; }
    .tabList .tabList-content li p img, .table .tabList-content li p img {
      width: 100%;
      height: auto; }
  .user ul {
    height: 270px; }
  .filterBox aside span {
    padding: 0 15px 0 0; }
  .search #add_user, .search .add_banner {
    width: 90%;
    text-align: center;
    display: block;
    margin-bottom: 10px; } }

@media only screen and (min-width: 320px) and (max-width: 360px) {
  .search input {
    width: 70%;
    margin: 0 0 10px 0; }
  .search em {
    width: 25%; }
  .search #searchBtn {
    margin: 0px;
    width: 96%;
    padding: 5px 0;
    text-align: center;
    display: block; }
  .user-detail {
    height: auto; }
    .user-detail dt {
      width: 100%; }
    .user-detail dd {
      width: 100%; }
      .user-detail dd p {
        width: 100%; }
  .publish #upload_images {
    top: -45px; }
  .publish .webuploader-pick {
    padding: 5px 10px; }
  .publish ul li.lBg1 {
    width: 130%; }
  .publish ul li .reward_title {
    width: 100%; }
  .publish ul li .reward_other, .publish ul li .reward_money, .publish ul li .endTime {
    width: 50%; } }
