.table tr td, .table tr th {
  padding: 0px;
  border: 1px solid #747474; }
  .table tr td em, .table tr th em {
    width: 33.3%;
    float: left;
    padding: 0px;
    display: inline-block;
    height: 30px;
    box-shadow: 1px 0 0 0 #747474; }

.scheduling_list .table tr td {
  height: 60px; }
  .scheduling_list .table tr td em {
    height: 100%;
    position: relative; }
  .scheduling_list .table tr td input {
    position: absolute;
    left: 50%;
    margin-left: -5px;
    top: 50%;
    margin-top: -5px; }

.table thead th span, .table thead th a {
  padding: 0 10px;
  cursor: pointer;
  color: #395f83; }
  .table thead th span:hover, .table thead th a:hover {
    color: #5baddc; }

.table tbody td {
  padding: 5px 0; }
  .table tbody td input {
    width: 60px;
    margin: 0 10px; }

.topBasic em {
  padding: 0 10px; }
