body, div, h2, h1, ol, ul, li, img, em, strong, p, a {
  margin: 0;
  padding: 0; }

@media screen and (min-width: 1200px) {
  .my-container {
    width: 1200px;
    margin: 0 auto; } }

@media screen and (min-width: 768px) {
  .my-container {
    font-size: 16px;
    line-height: 30px; } }

@media screen and (max-width: 767px) {
  .my-container {
    font-size: 14px;
    line-height: 24px; } }

.carousel-inner .item img {
  width: 100%; }

.article {
  padding: 0 15px 30px 15px;
  word-wrap: break-word; }
  .article h2 {
    color: #333;
    margin-top: 25px; }
  .article .text-center {
    text-align: center; }
  .article .author-date {
    max-width: 100%;
    margin: 20px 0;
    color: #808080; }
    .article .author-date .author {
      margin-right: 15px; }
  .article .summary {
    padding: 15px;
    background-color: #f3f3f3;
    color: #595959;
    text-indent: 2em;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px; }
  .article .content {
    margin: 25px 0;
    color: #333; }
    .article .content img {
      max-width: 100% !important;
      height: auto !important; }
    .article .content p {
      margin: 10px 0; }
    .article .content h1 {
      margin: 10px 0;
      font-size: 2rem; }
    .article .content h2 {
      margin: 8px 0;
      font-size: 1.5rem; }
    .article .content h3 {
      margin: 6px 0;
      font-size: 1.17rem; }
    .article .content h4 {
      margin: 5px 0;
      font-size: 1rem; }
    .article .content h5 {
      margin: 4px 0;
      font-size: 0.83rem; }
    .article .content h6 {
      margin: 3px 0;
      font-size: 0.75rem; }
    .article .content em {
      font-style: italic; }
    .article .content strong {
      font-weight: bold; }
    .article .content ul {
      padding-left: 15px; }
      .article .content ul li {
        list-style: disc; }
    .article .content ol {
      padding-left: 15px; }
      .article .content ol li {
        list-style: decimal; }
