.article{margin-bottom:60px;}
.article h2{font-size:34px;color:#333333;margin-top:50px;}
.author-date{margin:40px 0 40px 0;color:#808080;font-size:24px;}
.author-date .author{margin-right:20px;}
.carousel-inner img{width:100%;}
.summary{padding:10px;line-height:30px;font-size:20px;background-color:#F3F3F3;color:#595959;}
.content{margin:30px 0;font-size:20px;color:#333333;line-height:28px;}
.content img{max-width:100%;}
.content h1{font-size:36px;}
.content em{font-style:italic;}
.content strong{font-weight:bold;}
.content ul,ol{  padding:inherit; }
.content ul li,.content ol li{list-style:inherit;}

.praise-collect .praise,.praise-collect .collect{display:inline-block;margin-right:20px;padding-left:35px;background-repeat:no-repeat;background-size:30px 30px;line-height: 30px;font-size:20px;color:#ccc;}
.praise-collect .praise{background-image:url(../images/unlike.png);}
.praise-collect .collect{background-image:url(../images/unstar.png);}
.praise-collect .praise.success{color:rgb(63,177,207);background-image:url(../images/like.png);}
.praise-collect .collect.success{color:rgb(247,204,12);background-image:url(../images/star.png);}
.bottom{padding:30px 0;font-size:20px;color:#cccccc;background-color:#F3F3F3;}
