.tab-nav {
  margin-bottom: 20px; }
  .tab-nav .hd {
    width: 100%;
    border-radius: 6px;
    font-size: 16px;
    margin-bottom: 20px; }
    .tab-nav .hd span {
      padding: 0 20px;
      float: left;
      box-shadow: 0 0 0 1px #999;
      color: #999;
      text-align: center;
      line-height: 36px;
      border-radius: 6px; }
      .tab-nav .hd span a {
        display: block;
        color: #303030; }
      .tab-nav .hd span.on {
        box-shadow: 0 0 0 1px #395f83;
        color: #395f83; }
        .tab-nav .hd span.on a {
          color: #395f83; }
  .tab-nav .btn {
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    -ms-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
    background-color: #395f83;
    border: none;
    color: #FFF;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
    margin: 10px 0;
    border-radius: 5px;
    display: inline-block;
    white-space: nowrap;
    line-height: 36px;
    float: right;
    margin: 0 0 10px 0; }
    .tab-nav .btn:hover {
      background-color: #5baddc;
      color: #FFF; }

#addDialog.modal.fade {
  width: 50%;
  height: 100%;
  top: 15%;
  left: 35%; }

div.table-responsive {
  width: 100%;
  overflow: visible; }
  div.table-responsive .grid-table-body {
    width: 928px; }

.leftMenu nav h3 {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-top: 0;
  margin-bottom: 0; }

.tab .hd span a {
  color: #999; }

.tab .hd span a:hover {
  color: #395f83; }

.imgUploadBox {
  display: block; }

.parentFileBox > .fileBoxUl > li {
  width: 50%; }

.parentFileBox > .fileBoxUl > .diyUploadHover:hover .diyCancel {
  display: none; }

.container {
  width: 100%; }

@media only screen and (min-width: 1920px) {
  .container {
    width: 1500px; } }
