.detail-main {
  width: 80%;
  padding-bottom: 10px; }
  .detail-main dt {
    width: 30%;
    float: left;
    text-align: center; }
    .detail-main dt img {
      width: 50px;
      height: 50px;
      border-radius: 100%; }
  .detail-main dd {
    width: 70%;
    float: left; }
    .detail-main dd div {
      float: left;
      width: 50%; }
    .detail-main dd h3 {
      font-size: 20px; }
      .detail-main dd h3 em {
        font-size: 14px;
        padding-left: 20px; }
    .detail-main dd p {
      padding: 10px 0; }
      .detail-main dd p strong {
        font-size: 20px;
        color: #5baddc; }
      .detail-main dd p u {
        text-decoration: line-through;
        padding: 0 10px;
        font-size: 16px; }

.detail-other {
  padding-top: 10px; }
  .detail-other .hd {
    width: 50%; }
    .detail-other .hd span {
      width: 30%;
      margin-right: 5px;
      float: left;
      border: 1px solid #c9c9c9;
      text-align: center;
      line-height: 40px;
      cursor: pointer; }
      .detail-other .hd span.on, .detail-other .hd span:hover {
        color: #5baddc;
        border-color: #5baddc; }
  .detail-other .con {
    padding: 10px 0; }
    .detail-other .con div {
      display: none; }

.doctor_detail {
  padding-bottom: 20px; }
  .doctor_detail dt {
    padding-top: 10px; }
    .doctor_detail dt img {
      width: 170px;
      height: auto; }
