@import "../settings.scss";
.formBox ul li{
  position: relative;
}
.area{
  position: relative;margin-left: 104px;display: none;
  ul{
    li{text-align: center;width: 70px;
      em{
        padding:5px;border: 1px solid $bdrc1;display:block;text-align: center;float: left;width: 100%;box-sizing: border-box; cursor: pointer;position: relative;
        &.on{background-color: $navBgOnColor;color:$color-white;
          i{
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 8px solid $color-white;
            border-bottom: 6px solid transparent;
            display: inline-block;
            position: absolute;z-index: 2;
            right: -2px;top:7px;
          }
        }

      }
    }
  }
  .provinces{
    position: absolute;border: 1px solid $bdrc1;z-index: 2;background-color: $color-white;padding: 10px;width: 240px;
    left: 0px;top: -1px;
    li{margin: 0 10px 1px 0}
  }
  .citys{
    display: none;float: left;position: relative;
    ul{position: absolute;left: 0px;}

  }
  .districts{
    display: none;float: left;position: relative;
    ul{position: absolute;left: 0px;background-color: $color-white;}
  }
}

.tabBox{
  width: 620px;border: 1px solid $bgc_CCC;margin: 20px 0 0 0;box-sizing: border-box;padding: 20px 10px;
  .hd{
    line-height: 30px;padding:0 0 10px 0;width: 500px;
    span{width: 25%;float: left;text-align: center;border: 1px solid $bdrc1; cursor: pointer;border-radius: 3px;box-sizing:border-box;
      &.on,&:hover{border-color:$navBgColor;color: $navBgColor;@include transition(all 0.3s)}
    }
  }
  .con{
    ul{
      li{padding: 10px 0;
        > label{display: inline-block;text-align: right;padding-right: 10px;}
      }

      label{width: 65px;padding-right:1px;display:inline-block;}
      input[type='text']{width: 30px;text-align: center;margin-right: 5px;box-sizing: content-box;padding: 0px;}
      aside{display: inline-block;
        input{position: relative;top: 7px;}
        label{width: 44px;}
      }
      .btn{float: none;}
    }
    .saveBtn{background-color: $bgc_red_d9;}
  }
}

.tabbos{
  width: 620px;border: 1px solid $bgc_CCC;margin: 20px 0 0 0;box-sizing: border-box;padding: 20px 10px;
  .hd{
    line-height: 30px;padding:0 0 10px 0;width: 500px;
    span{width: 25%;float: left;text-align: center;border: 1px solid $bdrc1; cursor: pointer;border-radius: 3px;box-sizing:border-box;
      &.on,&:hover{border-color:$navBgColor;color: $navBgColor;@include transition(all 0.3s)}
    }
  }
  .con{
    ul{
      li{padding: 10px 0;
        > label{display: inline-block;text-align: right;padding-right: 10px;}
      }

      label{width: 65px;padding-right:1px;display:inline-block;}
      input[type='text']{width: 30px;text-align: center;margin-right: 5px;box-sizing: content-box;padding: 0px;}
      aside{display: inline-block;
        input{position: relative;top: 7px;}
        label{width: 44px;}
      }
      .btn{float: none;}
    }
    .saveBtn1{background-color: $bgc_red_d9;}
  }
}

.newArea{
  margin-top:10px;
  border-top:1px solid #ccc;
  margin-right:-10px;
  margin-left:-10px;
  h3{
     text-indent:10px;
  }
  span{
    float:left;
    width:90px;
    height:25px;
    line-height:25px;
    text-align:center;
    color:white;
    font-size:16px;
    margin-bottom:20px;
    border-radius:8%;
  }
  span:nth-of-type(1){
    background-color:purple;
    margin-left:10px;
  }
  span:nth-of-type(2){
    background-color:red;
  }
  .AreaContent{
    padding:0px 20px 20px 20px;
    box-sizing:border-box;
    margin:0 auto;
    width:90%;
    height: auto;
    overflow:hidden;
    border:1px solid #ccc;
    .allnone{
      height:30px;
      line-height:30px;
      margin-top:15px;
      font-size:18px;
      font-weight:bold;
    }
    table{
      thead{
        height: 30px;
        line-height:30px;
        th{
          text-align:left;
        }
      }
      tbody{
        tr{
          .leveltwo{
            text-indent:30px;
          }
          .levelthree{
            text-indent:60px;
          }
          i{
            margin:0 auto;
            text-align:center;
            vertical-align:middle;
          }
        }
      }

    }
  }
  .AreaContent{
    input{
      margin-left:20px;
    }
  }
}
.mask{
  width:100%;
  height:1500px;
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background:rgba(0,0,0,0.4);
  z-index:999999999999999999;
}
.popupdiv,.del{
  position:fixed;
  margin-left:-200px;
  margin-top:-160px;
  z-index:9999999999999999999;
  left:50%;
  top:50%;
  width:400px;
  height:320px;
  border:1px solid #ccc;
  background:white;
  .close,.close1{
    position:absolute;
    right:20px;
    top:15px;
    border-radius:5px;
    padding:6px 11px;
    font-size:16px;
    font-weight:bold;
    background:#395f83;
    color:white;
  }
  .push,.pushexpress{
    width:120px;
    line-height:30px;
    font-size:18px;
    text-align:center;
    margin-left:35%;
    background:#395f83;
    color:white;
    margin-top:20px;
    border-radius:5px;
    font-weight:bold;
  }
  h3{
    width:100%;
    text-align:center;
    margin-top:50px;
    margin-bottom:20px;
  }
  div{
    height:40px;
    line-height:40px;
    font-size:18px;
    label{
      margin-left:32%;
      width:100px;
    }
    select{
      width:100px;
      height:30px;
      line-height:30px;
      font-size:18px;
      text-align:center;
      text-indent:10px;
    }
  }
}