@import "../settings.scss";
.update_clinic {
  input {
    width: 300px;
  }
  aside {
    padding: 5px 0
  }
}

hr {
  border: 1px solid #ccc;
  border-bottom: none;
  margin: 20px 0;
}

.add-dpmt {
  color: #169BD5;
  text-decoration: underline;
  cursor: pointer;
}

.menuBox {
  width: 450px;
  height: 250px;
  li {
    margin: 20px 0;
  }
}

.menuBox ul li label {
  width: 100px;
  text-align: right;
  padding-right: 5px;
  display: inline-block;
}

.checkbox-list {
  margin: 10px 0;
}