{
  "name": "background",
  "version": "1.0.0",
  "description": "background",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "build-src": "node build/build.js",
    "build": "npm run build-src && cross-env BUILD_DEV=production gulp prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "background"
  ],
  "author": "zhm",
  "license": "ISC",
  "dependencies": {
    "ali-oss": "^4.4.0",
    "antd": "^2.12.0",
    "async": "^2.0.0-rc.6",
    "autobind-decorator": "^2.1.0",
    "axios": "^0.16.2",
    "blueimp-md5": "^2.3.0",
    "body-parser": "^1.15.2",
    "calculatorjs": "^1.0.0",
    "cheerio": "^0.20.0",
    "co": "^4.6.0",
    "connect-mongo": "^1.1.0",
    "connect-redis": "^3.1.0",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.1",
    "crypto": "0.0.3",
    "debug": "^0.7.4",
    "ejs": "^1.0.0",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "fs": "0.0.1-security",
    "history": "^4.6.3",
    "jade": "^1.11.0",
    "jssha": "^1.5.0",
    "jsuri": "^1.3.1",
    "log4js": "^1.1.0",
    "mobx": "^3.2.1",
    "mobx-react": "^4.2.2",
    "moment": "^2.12.0",
    "mongodb": "^2.1.18",
    "mongoose": "^4.4.6",
    "morgan": "^1.7.0",
    "nimble": "0.0.2",
    "node-xlsx": "^0.7.4",
    "parser": "^0.1.4",
    "path-to-regexp": "^1.7.0",
    "query-string": "^4.3.4",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "redis": "^2.6.2",
    "request": "^2.72.0",
    "serve-favicon": "^2.3.0",
    "static-favicon": "~1.0.0",
    "styled-components": "^2.1.1",
    "ueditor": "^1.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.7",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "compass": "^0.1.1",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-nodemon": "^0.4.1",
    "gulp": "^3.9.1",
    "gulp-compass": "^2.1.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "gulp-uglifycss": "^1.0.6",
    "html-webpack-plugin": "^2.28.0",
    "node-sass": "^4.7.2",
    "optimize-css-assets-webpack-plugin": "^2.0.0",
    "ora": "^1.2.0",
    "react-router": "^2.4.0",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^2.6.1",
    "webpack-bundle-analyzer": "^2.2.1",
    "webpack-dev-middleware": "^1.10.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-merge": "^4.1.0"
  }
}
